<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-color: rgb(205, 202, 202);
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .calculadora{
            position: absolute;
            background-color: black;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
        }
        .botao{
            width: 50px;
            height: 50px;
            font-size:larger;
            background-color: black;
            border-radius: 50%;
        }
        .botao:hover{
            background-color: rgba(220, 220, 220, 0.05);
        }
        #resultado{
            background-color: black;
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: larger;
            color: white;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <div class="calculadora">
            <h2 style="color:rgb(255,136,0) ;">Calculadora</h2>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao" style="color:rgb(255, 136, 0)" onclick="cleanAll()">AC</button></td>
                    <td><button class="botao" style="color:rgb(255, 136, 0)"onclick="clean()">C</button></td>
                    <td><button class="botao" style="color:rgb(255, 136, 0)" onclick="insert('%')">%</button></td>
                    <td><button class="botao" style="color:rgb(255, 136, 0)" onclick="insert('/')">/</button></td>
                </tr>
                <tr>
                    <td><button class="botao" style="color:white;" onclick="insert('7')">7</button></td>
                    <td><button class="botao" style="color:white;" onclick="insert('8')">8</button></td>
                    <td><button class="botao" style="color:white;" onclick="insert('9')">9</button></td>
                    <td><button class="botao" style="color:rgb(255, 136, 0)" onclick="insert('*')">x</button></td>
                </tr>
                <tr>
                    <td><button class="botao" style="color:white;" onclick="insert('4')">4</button></td>
                    <td><button class="botao" style="color:white;" onclick="insert('5')">5</button></td>
                    <td><button class="botao" style="color:white;" onclick="insert('6')">6</button></td>
                    <td><button class="botao" style="color:rgb(255, 136, 0)" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" style="color:white;" onclick="insert('1')">1</button></td>
                    <td><button class="botao" style="color:white;" onclick="insert('2')">2</button></td>
                    <td><button class="botao" style="color:white;" onclick="insert('3')">3</button></td>
                    <td><button class="botao" style="color:rgb(255, 136, 0)" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" style="color:rgb(255,136,0) ;">@</button></td>
                    <td><button class="botao" style="color:white;"onclick="insert('0')">0</button></td>
                    <td><button class="botao" style="color:white;" onclick="insert(',')">,</button></td>
                    <td><button class="botao" style="border-radius: 50px; background-color: rgb(255, 136, 0); color: white;"
                        onclick="calcular()">=</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function insert(num){
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }
        function cleanAll(){
            document.getElementById('resultado').innerHTML = "";
        }
        function clean(){
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length-1);
        }
        function calcular(){
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = eval(resultado);
        }
    </script>        
</body>
</html>